2019-11-08 13:11:16 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:11:18 INFO  Reports:27 - validated home page
2019-11-08 13:16:36 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:16:37 INFO  Reports:27 - validated home page
2019-11-08 13:20:48 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:20:49 INFO  Reports:27 - validated home page
2019-11-08 14:24:18 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:24:19 INFO  Reports:27 - driver closed
2019-11-08 14:31:11 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:31:12 INFO  Reports:27 - driver closed
2019-11-08 15:39:28 INFO  Reports:27 - user sucessfully landed
2019-11-08 15:39:29 INFO  Reports:27 - validated home page
2019-11-08 15:39:30 INFO  Reports:27 - search product1 validation
2019-11-08 15:39:37 INFO  Reports:27 - driver closed
2019-11-08 17:27:56 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:28:29 INFO  Reports:27 - driver closed
2019-11-08 17:29:43 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:30:03 INFO  Reports:27 - driver closed
2019-11-08 17:33:00 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:33:01 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:33:02 INFO  Reports:27 - select men in drop down list
2019-11-08 17:33:47 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:33:47 INFO  Reports:27 - driver closed
2019-11-08 17:36:19 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:36:20 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:36:21 INFO  Reports:27 - select men in drop down list
2019-11-08 17:36:52 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:36:52 INFO  Reports:27 - driver closed
2019-11-08 17:37:43 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:37:44 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:37:45 INFO  Reports:27 - select men in drop down list
2019-11-08 17:37:56 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:37:56 INFO  Reports:27 - driver closed
2019-11-08 17:44:33 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:44:50 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:44:56 INFO  Reports:27 - select men in drop down list
2019-11-08 17:44:56 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:45:01 INFO  Reports:27 - driver closed
2019-11-08 17:45:14 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:45:16 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:45:18 INFO  Reports:27 - select men in drop down list
2019-11-08 17:45:49 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:45:49 INFO  Reports:27 - driver closed
2019-11-08 17:46:51 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:46:53 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:46:53 INFO  Reports:27 - select men in drop down list
2019-11-08 17:47:24 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:47:25 INFO  Reports:27 - driver closed
2019-11-08 17:48:05 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:48:09 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:48:09 INFO  Reports:27 - select men in drop down list
2019-11-08 17:48:24 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:48:24 INFO  Reports:27 - driver closed
2019-11-08 17:56:43 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:56:45 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:56:45 INFO  Reports:27 - select men in drop down list
2019-11-08 17:56:55 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:57:07 INFO  Reports:27 - selected red colour
2019-11-08 17:57:11 INFO  Reports:27 - driver closed
2019-11-08 17:58:16 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:58:22 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:58:22 INFO  Reports:27 - select men in drop down list
2019-11-08 17:58:53 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:59:49 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:59:50 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:59:51 INFO  Reports:27 - select men in drop down list
2019-11-08 17:59:51 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:59:52 INFO  Reports:27 - selected red colour
2019-11-08 17:59:52 INFO  Reports:27 - driver closed
2019-11-08 17:59:53 INFO  Reports:27 - selected red colour
2019-11-08 17:59:53 INFO  Reports:27 - driver closed
2019-11-08 18:08:23 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:08:25 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:08:25 INFO  Reports:27 - select men in drop down list
2019-11-08 18:08:26 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:08:27 INFO  Reports:27 - selected red colour
2019-11-08 18:08:27 INFO  Reports:27 - selected middle size
2019-11-08 18:08:27 INFO  Reports:27 - entered user name
2019-11-08 18:08:27 INFO  Reports:27 - driver closed
2019-11-08 18:08:54 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:08:56 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:08:56 INFO  Reports:27 - select men in drop down list
2019-11-08 18:08:59 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:09:02 INFO  Reports:27 - selected red colour
2019-11-08 18:09:03 INFO  Reports:27 - selected middle size
2019-11-08 18:09:43 INFO  Reports:27 - entered user name
2019-11-08 18:09:43 INFO  Reports:27 - driver closed
2019-11-08 18:13:32 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:13:34 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:13:34 INFO  Reports:27 - select men in drop down list
2019-11-08 18:13:37 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:13:40 INFO  Reports:27 - selected red colour
2019-11-08 18:13:41 INFO  Reports:27 - selected middle size
2019-11-08 18:14:18 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:14:20 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:14:20 INFO  Reports:27 - select men in drop down list
2019-11-08 18:14:21 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:14:21 INFO  Reports:27 - selected red colour
2019-11-08 18:14:21 INFO  Reports:27 - selected middle size
2019-11-08 18:14:21 INFO  Reports:27 - entered user name
2019-11-08 18:14:21 INFO  Reports:27 - entered user name
2019-11-08 18:14:21 INFO  Reports:27 - driver closed
2019-11-08 18:14:26 INFO  Reports:27 - driver closed
2019-11-08 18:20:57 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:20:59 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:21:00 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:21:00 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:21:00 INFO  Reports:27 - selected red colour
2019-11-08 18:21:00 INFO  Reports:27 - selected middle size
2019-11-08 18:21:00 INFO  Reports:27 - entered user name
2019-11-08 18:21:01 INFO  Reports:27 - driver closed
2019-11-08 18:22:35 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:22:36 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:22:37 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:22:37 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:22:38 INFO  Reports:27 - selected red colour
2019-11-08 18:22:38 INFO  Reports:27 - selected middle size
2019-11-08 18:22:38 INFO  Reports:27 - entered user name
2019-11-08 18:22:38 INFO  Reports:27 - driver closed
2019-11-08 18:27:25 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:27:28 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:27:29 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:27:29 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:27:29 INFO  Reports:27 - selected red colour
2019-11-08 18:27:29 INFO  Reports:27 - selected middle size
2019-11-08 18:27:30 INFO  Reports:27 - entered user name
2019-11-08 18:27:30 INFO  Reports:27 - driver closed
2019-11-08 18:28:11 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:28:14 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:28:15 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:28:15 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:28:15 INFO  Reports:27 - selected red colour
2019-11-08 18:28:15 INFO  Reports:27 - selected middle size
2019-11-08 18:28:15 INFO  Reports:27 - entered user name
2019-11-08 18:28:15 INFO  Reports:27 - driver closed
2019-11-08 18:30:50 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:30:52 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:30:53 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:30:53 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:30:53 INFO  Reports:27 - selected red colour
2019-11-08 18:30:53 INFO  Reports:27 - selected middle size
2019-11-08 18:30:53 INFO  Reports:27 - entered user name
2019-11-08 18:30:54 INFO  Reports:27 - driver closed
2019-11-08 20:16:38 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:16:44 INFO  Reports:27 - driver closed
2019-11-08 20:18:50 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:18:52 INFO  Reports:27 - driver closed
2019-11-08 20:20:44 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:20:48 INFO  Reports:27 - redirected different menu
2019-11-08 20:20:48 INFO  Reports:27 - driver closed
2019-11-08 20:21:51 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:21:57 INFO  Reports:27 - driver closed
2019-11-08 20:49:02 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:49:23 INFO  Reports:27 - clicked home menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked hotsauces menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked merchandise menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked clearence menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked faq menu
2019-11-08 20:49:23 INFO  Reports:27 - driver closed
2019-11-08 20:50:39 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:51:01 INFO  Reports:27 - clicked home menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked hotsauces menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked merchandise menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked clearence menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked faq menu
2019-11-08 20:51:01 INFO  Reports:27 - driver closed
2019-11-10 12:07:49 INFO  Reports:27 - user sucessfully landed
2019-11-10 12:08:11 INFO  Reports:27 - clicked home menu
2019-11-10 12:08:11 INFO  Reports:27 - clicked hotsauces menu
2019-11-10 12:08:11 INFO  Reports:27 - clicked merchandise menu
2019-11-10 12:08:11 INFO  Reports:27 - clicked clearence menu
2019-11-10 12:08:11 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-10 12:08:11 INFO  Reports:27 - clicked faq menu
2019-11-10 12:08:11 INFO  Reports:27 - driver closed
2019-11-10 12:09:39 INFO  Reports:27 - user sucessfully landed
2019-11-10 12:10:01 INFO  Reports:27 - clicked home menu
2019-11-10 12:10:01 INFO  Reports:27 - clicked hotsauces menu
2019-11-10 12:10:01 INFO  Reports:27 - clicked merchandise menu
2019-11-10 12:10:01 INFO  Reports:27 - clicked clearence menu
2019-11-10 12:10:01 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-10 12:10:01 INFO  Reports:27 - clicked faq menu
2019-11-10 12:10:05 INFO  Reports:27 - driver closed
2019-11-10 21:44:59 INFO  Reports:27 - user sucessfully landed
2019-11-10 21:45:21 INFO  Reports:27 - clicked home menu
2019-11-10 21:45:21 INFO  Reports:27 - clicked hotsauces menu
2019-11-10 21:45:21 INFO  Reports:27 - clicked merchandise menu
2019-11-10 21:45:21 INFO  Reports:27 - clicked clearence menu
2019-11-10 21:45:21 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-10 21:45:21 INFO  Reports:27 - clicked faq menu
2019-11-10 21:45:25 INFO  Reports:27 - driver closed
2019-11-10 21:47:21 INFO  Reports:27 - user sucessfully landed
2019-11-10 21:47:42 INFO  Reports:27 - clicked home menu
2019-11-10 21:47:42 INFO  Reports:27 - clicked hotsauces menu
2019-11-10 21:47:42 INFO  Reports:27 - clicked merchandise menu
2019-11-10 21:47:42 INFO  Reports:27 - clicked clearence menu
2019-11-10 21:47:42 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-10 21:47:42 INFO  Reports:27 - clicked faq menu
2019-11-10 21:47:42 INFO  Reports:27 - driver closed
2019-11-11 10:58:53 INFO  Reports:27 - user sucessfully landed
2019-11-11 10:58:59 INFO  Reports:27 - clicked home menu
2019-11-11 10:59:00 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 10:59:01 INFO  Reports:27 - clicked merchandise menu
2019-11-11 10:59:01 INFO  Reports:27 - clicked clearence menu
2019-11-11 10:59:02 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 10:59:03 INFO  Reports:27 - clicked faq menu
2019-11-11 10:59:03 INFO  Reports:27 - driver closed
2019-11-11 11:33:33 INFO  Reports:27 - user sucessfully landed
2019-11-11 11:33:35 INFO  Reports:27 - clicked home menu
2019-11-11 11:33:35 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 11:33:36 INFO  Reports:27 - clicked merchandise menu
2019-11-11 11:33:36 INFO  Reports:27 - clicked clearence menu
2019-11-11 11:33:36 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 11:33:37 INFO  Reports:27 - clicked faq menu
2019-11-11 11:33:37 INFO  Reports:27 - clicked merchandise menu
2019-11-11 11:33:38 INFO  Reports:27 - selected men in drop down list
2019-11-11 11:33:38 INFO  Reports:27 - viewing mens is displayed
2019-11-11 11:33:38 INFO  Reports:27 - selected red colour
2019-11-11 11:33:38 INFO  Reports:27 - selected middle size
2019-11-11 11:33:38 INFO  Reports:27 - entered user name
2019-11-11 11:33:39 INFO  Reports:27 - navigated to cart
2019-11-11 11:34:04 INFO  Reports:27 - driver closed
2019-11-11 11:35:32 INFO  Reports:27 - user sucessfully landed
2019-11-11 11:35:34 INFO  Reports:27 - clicked home menu
2019-11-11 11:35:34 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 11:35:34 INFO  Reports:27 - clicked merchandise menu
2019-11-11 11:35:35 INFO  Reports:27 - clicked clearence menu
2019-11-11 11:35:35 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 11:35:36 INFO  Reports:27 - clicked faq menu
2019-11-11 11:35:36 INFO  Reports:27 - clicked merchandise menu
2019-11-11 11:35:36 INFO  Reports:27 - selected men in drop down list
2019-11-11 11:35:36 INFO  Reports:27 - viewing mens is displayed
2019-11-11 11:35:37 INFO  Reports:27 - selected red colour
2019-11-11 11:35:37 INFO  Reports:27 - selected middle size
2019-11-11 11:35:37 INFO  Reports:27 - entered user name
2019-11-11 11:35:37 INFO  Reports:27 - navigated to cart
2019-11-11 11:37:08 INFO  Reports:27 - verified product
2019-11-11 11:37:38 INFO  Reports:27 - increased quantity
2019-11-11 11:38:08 INFO  Reports:27 - updated increased quantity
2019-11-11 11:38:38 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 11:38:38 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 11:38:38 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 11:38:38 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 11:38:38 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 11:38:38 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 11:38:38 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 11:38:38 INFO  Reports:27 - driver closed
2019-11-11 12:18:44 INFO  Reports:27 - user sucessfully landed
2019-11-11 12:18:49 INFO  Reports:27 - Redirected to respective pages
2019-11-11 12:18:50 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 12:18:50 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:18:51 INFO  Reports:27 - clicked clearence menu
2019-11-11 12:18:51 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 12:18:51 INFO  Reports:27 - clicked faq menu
2019-11-11 12:18:52 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:18:52 INFO  Reports:27 - selected men in drop down list
2019-11-11 12:18:52 INFO  Reports:27 - viewing mens is displayed
2019-11-11 12:18:53 INFO  Reports:27 - selected red colour
2019-11-11 12:18:53 INFO  Reports:27 - selected middle size
2019-11-11 12:18:53 INFO  Reports:27 - entered user name
2019-11-11 12:18:53 INFO  Reports:27 - navigated to cart
2019-11-11 12:20:03 INFO  Reports:27 - user sucessfully landed
2019-11-11 12:20:04 INFO  Reports:27 - Redirected to respective pages
2019-11-11 12:20:04 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 12:20:05 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:20:05 INFO  Reports:27 - clicked clearence menu
2019-11-11 12:20:06 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 12:20:07 INFO  Reports:27 - clicked faq menu
2019-11-11 12:20:07 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:20:07 INFO  Reports:27 - selected men in drop down list
2019-11-11 12:20:07 INFO  Reports:27 - viewing mens is displayed
2019-11-11 12:20:08 INFO  Reports:27 - selected red colour
2019-11-11 12:20:08 INFO  Reports:27 - selected middle size
2019-11-11 12:20:08 INFO  Reports:27 - entered user name
2019-11-11 12:20:08 INFO  Reports:27 - navigated to cart
2019-11-11 12:20:29 INFO  Reports:27 - driver closed
2019-11-11 12:20:40 INFO  Reports:27 - driver closed
2019-11-11 12:42:44 INFO  Reports:27 - browser opened
2019-11-11 12:42:45 INFO  Reports:27 - entered url
2019-11-11 12:42:45 INFO  Reports:27 - Redirected to respective pages
2019-11-11 12:42:46 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 12:42:47 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:42:47 INFO  Reports:27 - clicked clearence menu
2019-11-11 12:42:47 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 12:42:48 INFO  Reports:27 - clicked faq menu
2019-11-11 12:42:48 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:42:49 INFO  Reports:27 - selected men in drop down list
2019-11-11 12:42:49 INFO  Reports:27 - viewing mens is displayed
2019-11-11 12:42:49 INFO  Reports:27 - selected red colour
2019-11-11 12:42:49 INFO  Reports:27 - selected middle size
2019-11-11 12:42:49 INFO  Reports:27 - entered user name
2019-11-11 12:42:50 INFO  Reports:27 - navigated to cart
2019-11-11 12:44:20 INFO  Reports:27 - verified product
2019-11-11 12:44:50 INFO  Reports:27 - increased quantity
2019-11-11 12:45:21 INFO  Reports:27 - updated increased quantity
2019-11-11 12:45:51 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 12:45:51 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 12:45:51 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 12:45:51 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 12:45:51 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 12:45:51 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 12:45:51 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 12:45:51 INFO  Reports:27 - driver closed
2019-11-11 12:50:18 INFO  Reports:27 - browser opened
2019-11-11 12:50:19 INFO  Reports:27 - entered url
2019-11-11 12:50:19 INFO  Reports:27 - Redirected to respective pages
2019-11-11 12:50:20 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 12:50:20 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:50:21 INFO  Reports:27 - clicked clearence menu
2019-11-11 12:50:21 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 12:50:22 INFO  Reports:27 - clicked faq menu
2019-11-11 12:50:22 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:50:23 INFO  Reports:27 - selected men in drop down list
2019-11-11 12:50:23 INFO  Reports:27 - viewing mens is displayed
2019-11-11 12:50:23 INFO  Reports:27 - selected red colour
2019-11-11 12:50:23 INFO  Reports:27 - selected middle size
2019-11-11 12:50:23 INFO  Reports:27 - entered user name
2019-11-11 12:50:23 INFO  Reports:27 - navigated to cart
2019-11-11 12:51:54 INFO  Reports:27 - verified product
2019-11-11 12:52:24 INFO  Reports:27 - increased quantity
2019-11-11 12:52:54 INFO  Reports:27 - updated increased quantity
2019-11-11 12:53:24 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 12:53:24 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 12:53:24 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 12:53:24 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 12:53:24 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 12:53:24 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 12:53:24 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 12:53:25 INFO  Reports:27 - driver closed
2019-11-11 12:56:00 INFO  Reports:27 - browser opened
2019-11-11 12:56:02 INFO  Reports:27 - entered url
2019-11-11 12:56:02 INFO  Reports:27 - Redirected to respective pages
2019-11-11 12:56:02 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 12:56:03 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:56:04 INFO  Reports:27 - clicked clearence menu
2019-11-11 12:56:04 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 12:56:04 INFO  Reports:27 - clicked faq menu
2019-11-11 12:56:05 INFO  Reports:27 - clicked merchandise menu
2019-11-11 12:56:05 INFO  Reports:27 - selected men in drop down list
2019-11-11 12:56:05 INFO  Reports:27 - viewing mens is displayed
2019-11-11 12:56:06 INFO  Reports:27 - selected red colour
2019-11-11 12:56:06 INFO  Reports:27 - selected middle size
2019-11-11 12:56:06 INFO  Reports:27 - entered user name
2019-11-11 12:56:06 INFO  Reports:27 - navigated to cart
2019-11-11 12:57:37 INFO  Reports:27 - verified product
2019-11-11 12:58:07 INFO  Reports:27 - increased quantity
2019-11-11 12:58:37 INFO  Reports:27 - updated increased quantity
2019-11-11 12:59:07 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 12:59:07 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 12:59:07 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 12:59:07 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 12:59:07 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 12:59:07 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 12:59:07 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 12:59:12 INFO  Reports:27 - driver closed
2019-11-11 13:01:14 INFO  Reports:27 - browser opened
2019-11-11 13:01:15 INFO  Reports:27 - entered url
2019-11-11 13:01:15 INFO  Reports:27 - Redirected to respective pages
2019-11-11 13:01:15 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 13:01:16 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:01:17 INFO  Reports:27 - clicked clearence menu
2019-11-11 13:01:17 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 13:01:18 INFO  Reports:27 - clicked faq menu
2019-11-11 13:01:18 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:01:19 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:01:19 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:01:19 INFO  Reports:27 - selected red colour
2019-11-11 13:01:19 INFO  Reports:27 - selected middle size
2019-11-11 13:01:20 INFO  Reports:27 - entered user name
2019-11-11 13:01:20 INFO  Reports:27 - navigated to cart
2019-11-11 13:01:33 INFO  Reports:27 - driver closed
2019-11-11 13:04:04 INFO  Reports:27 - browser opened
2019-11-11 13:04:05 INFO  Reports:27 - entered url
2019-11-11 13:04:05 INFO  Reports:27 - Redirected to respective pages
2019-11-11 13:04:05 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 13:04:05 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:04:06 INFO  Reports:27 - clicked clearence menu
2019-11-11 13:04:06 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 13:04:07 INFO  Reports:27 - clicked faq menu
2019-11-11 13:04:07 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:04:07 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:04:08 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:04:08 INFO  Reports:27 - selected red colour
2019-11-11 13:04:08 INFO  Reports:27 - selected middle size
2019-11-11 13:04:08 INFO  Reports:27 - entered user name
2019-11-11 13:04:08 INFO  Reports:27 - navigated to cart
2019-11-11 13:05:11 INFO  Reports:27 - driver closed
2019-11-11 13:05:34 INFO  Reports:27 - browser opened
2019-11-11 13:05:35 INFO  Reports:27 - entered url
2019-11-11 13:05:35 INFO  Reports:27 - Redirected to respective pages
2019-11-11 13:05:35 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 13:05:36 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:05:36 INFO  Reports:27 - clicked clearence menu
2019-11-11 13:05:37 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 13:05:37 INFO  Reports:27 - clicked faq menu
2019-11-11 13:05:37 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:05:38 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:05:38 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:05:38 INFO  Reports:27 - selected red colour
2019-11-11 13:05:38 INFO  Reports:27 - selected middle size
2019-11-11 13:05:38 INFO  Reports:27 - entered user name
2019-11-11 13:05:38 INFO  Reports:27 - navigated to cart
2019-11-11 13:05:48 INFO  Reports:27 - driver closed
2019-11-11 13:06:52 INFO  Reports:27 - browser opened
2019-11-11 13:06:54 INFO  Reports:27 - entered url
2019-11-11 13:06:54 INFO  Reports:27 - Redirected to respective pages
2019-11-11 13:06:54 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 13:06:55 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:06:56 INFO  Reports:27 - clicked clearence menu
2019-11-11 13:06:57 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 13:06:57 INFO  Reports:27 - clicked faq menu
2019-11-11 13:06:58 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:07:29 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:07:29 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:07:59 INFO  Reports:27 - selected red colour
2019-11-11 13:07:59 INFO  Reports:27 - selected middle size
2019-11-11 13:07:59 INFO  Reports:27 - entered user name
2019-11-11 13:07:59 INFO  Reports:27 - navigated to cart
2019-11-11 13:09:05 INFO  Reports:27 - browser opened
2019-11-11 13:09:07 INFO  Reports:27 - entered url
2019-11-11 13:09:07 INFO  Reports:27 - clicked merchandise menu
2019-11-11 13:09:07 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:09:08 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:09:08 INFO  Reports:27 - selected red colour
2019-11-11 13:09:08 INFO  Reports:27 - selected middle size
2019-11-11 13:09:08 INFO  Reports:27 - entered user name
2019-11-11 13:09:08 INFO  Reports:27 - navigated to cart
2019-11-11 13:09:36 INFO  Reports:27 - driver closed
2019-11-11 13:10:39 INFO  Reports:27 - verified product
2019-11-11 13:11:09 INFO  Reports:27 - increased quantity
2019-11-11 13:11:39 INFO  Reports:27 - updated increased quantity
2019-11-11 13:12:10 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 13:12:10 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 13:12:10 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 13:12:10 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 13:12:10 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 13:12:10 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 13:12:10 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 13:12:10 INFO  Reports:27 - driver closed
2019-11-11 13:14:46 INFO  Reports:27 - browser opened
2019-11-11 13:14:47 INFO  Reports:27 - entered url
2019-11-11 13:14:47 INFO  Reports:27 - user landed successfully
2019-11-11 13:14:47 INFO  Reports:27 - moved to merchandise menu
2019-11-11 13:14:47 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:14:47 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:14:48 INFO  Reports:27 - selected red colour
2019-11-11 13:14:48 INFO  Reports:27 - selected middle size
2019-11-11 13:14:48 INFO  Reports:27 - entered user name
2019-11-11 13:14:48 INFO  Reports:27 - navigated to cart
2019-11-11 13:16:19 INFO  Reports:27 - verified product
2019-11-11 13:16:49 INFO  Reports:27 - increased quantity
2019-11-11 13:17:19 INFO  Reports:27 - updated increased quantity
2019-11-11 13:17:49 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 13:17:49 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 13:17:49 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 13:17:49 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 13:17:49 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 13:17:49 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 13:17:49 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 13:17:50 INFO  Reports:27 - driver closed
2019-11-11 13:21:38 INFO  Reports:27 - browser opened
2019-11-11 13:21:43 INFO  Reports:27 - entered url
2019-11-11 13:21:43 INFO  Reports:27 - user landed successfully
2019-11-11 13:21:43 INFO  Reports:27 - moved to merchandise menu
2019-11-11 13:21:44 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:21:44 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:21:44 INFO  Reports:27 - selected red colour
2019-11-11 13:21:44 INFO  Reports:27 - selected middle size
2019-11-11 13:21:44 INFO  Reports:27 - entered user name
2019-11-11 13:21:45 INFO  Reports:27 - navigated to cart
2019-11-11 13:23:15 INFO  Reports:27 - verified product
2019-11-11 13:23:22 INFO  Reports:27 - browser opened
2019-11-11 13:23:23 INFO  Reports:27 - entered url
2019-11-11 13:23:23 INFO  Reports:27 - user landed successfully
2019-11-11 13:23:24 INFO  Reports:27 - moved to merchandise menu
2019-11-11 13:23:25 INFO  Reports:27 - selected men in drop down list
2019-11-11 13:23:25 INFO  Reports:27 - viewing mens is displayed
2019-11-11 13:23:25 INFO  Reports:27 - increased quantity
2019-11-11 13:23:25 INFO  Reports:27 - updated increased quantity
2019-11-11 13:23:25 INFO  Reports:27 - selected red colour
2019-11-11 13:23:25 INFO  Reports:27 - selected middle size
2019-11-11 13:23:25 INFO  Reports:27 - entered user name
2019-11-11 13:23:26 INFO  Reports:27 - navigated to cart
2019-11-11 13:23:29 INFO  Reports:27 - driver closed
2019-11-11 13:59:54 INFO  Reports:27 - verified product
2019-11-11 14:00:24 INFO  Reports:27 - increased quantity
2019-11-11 14:00:54 INFO  Reports:27 - updated increased quantity
2019-11-11 14:01:24 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 14:01:24 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 14:01:24 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 14:01:24 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 14:01:24 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 14:01:24 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 14:01:24 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 14:01:25 INFO  Reports:27 - driver closed
2019-11-11 14:16:03 INFO  Reports:27 - browser opened
2019-11-11 14:16:04 INFO  Reports:27 - entered url
2019-11-11 14:16:04 INFO  Reports:27 - user landed successfully
2019-11-11 14:16:04 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:16:05 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:16:05 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:16:05 INFO  Reports:27 - selected red colour
2019-11-11 14:16:06 INFO  Reports:27 - selected middle size
2019-11-11 14:16:06 INFO  Reports:27 - entered user name
2019-11-11 14:16:06 INFO  Reports:27 - navigated to cart
2019-11-11 14:19:06 INFO  Reports:27 - verified product
2019-11-11 14:19:37 INFO  Reports:27 - increased quantity
2019-11-11 14:20:07 INFO  Reports:27 - updated increased quantity
2019-11-11 14:20:37 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 14:20:37 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 14:20:37 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 14:20:37 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 14:20:37 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 14:20:37 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 14:20:37 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 14:20:37 INFO  Reports:27 - driver closed
2019-11-11 14:21:06 INFO  Reports:27 - browser opened
2019-11-11 14:21:07 INFO  Reports:27 - entered url
2019-11-11 14:21:07 INFO  Reports:27 - user landed successfully
2019-11-11 14:21:07 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:21:10 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:21:10 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:21:10 INFO  Reports:27 - selected red colour
2019-11-11 14:21:10 INFO  Reports:27 - selected middle size
2019-11-11 14:21:10 INFO  Reports:27 - entered user name
2019-11-11 14:21:10 INFO  Reports:27 - navigated to cart
2019-11-11 14:22:16 INFO  Reports:27 - browser opened
2019-11-11 14:22:23 INFO  Reports:27 - entered url
2019-11-11 14:22:23 INFO  Reports:27 - user landed successfully
2019-11-11 14:22:23 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:22:24 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:22:24 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:22:24 INFO  Reports:27 - selected red colour
2019-11-11 14:22:24 INFO  Reports:27 - selected middle size
2019-11-11 14:22:24 INFO  Reports:27 - entered user name
2019-11-11 14:22:24 INFO  Reports:27 - navigated to cart
2019-11-11 14:22:36 INFO  Reports:27 - driver closed
2019-11-11 14:22:53 INFO  Reports:27 - driver closed
2019-11-11 14:24:38 INFO  Reports:27 - browser opened
2019-11-11 14:24:39 INFO  Reports:27 - entered url
2019-11-11 14:24:39 INFO  Reports:27 - user landed successfully
2019-11-11 14:24:39 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:24:40 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:24:40 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:24:40 INFO  Reports:27 - selected red colour
2019-11-11 14:24:41 INFO  Reports:27 - selected middle size
2019-11-11 14:24:41 INFO  Reports:27 - entered user name
2019-11-11 14:24:41 INFO  Reports:27 - navigated to cart
2019-11-11 14:25:48 INFO  Reports:27 - browser opened
2019-11-11 14:25:49 INFO  Reports:27 - entered url
2019-11-11 14:25:49 INFO  Reports:27 - user landed successfully
2019-11-11 14:25:49 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:25:50 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:25:50 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:25:50 INFO  Reports:27 - selected red colour
2019-11-11 14:25:50 INFO  Reports:27 - selected middle size
2019-11-11 14:25:50 INFO  Reports:27 - entered user name
2019-11-11 14:25:50 INFO  Reports:27 - navigated to cart
2019-11-11 14:27:42 INFO  Reports:27 - verified product
2019-11-11 14:28:06 INFO  Reports:27 - browser opened
2019-11-11 14:28:07 INFO  Reports:27 - entered url
2019-11-11 14:28:07 INFO  Reports:27 - user landed successfully
2019-11-11 14:28:07 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:28:08 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:28:08 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:28:08 INFO  Reports:27 - selected red colour
2019-11-11 14:28:08 INFO  Reports:27 - selected middle size
2019-11-11 14:28:08 INFO  Reports:27 - entered user name
2019-11-11 14:28:09 INFO  Reports:27 - navigated to cart
2019-11-11 14:28:12 INFO  Reports:27 - increased quantity
2019-11-11 14:28:42 INFO  Reports:27 - updated increased quantity
2019-11-11 14:28:51 INFO  Reports:27 - verified product
2019-11-11 14:29:12 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : items
2019-11-11 14:29:12 INFO  Reports:27 -  Failed :  Expected : M Actual : items
2019-11-11 14:29:12 INFO  Reports:27 -  Failed :  Expected : Red Actual : items
2019-11-11 14:29:12 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : items
2019-11-11 14:29:12 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 14:29:12 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : items
2019-11-11 14:29:12 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : items
2019-11-11 14:29:12 INFO  Reports:27 - driver closed
2019-11-11 14:29:21 INFO  Reports:27 - increased quantity
2019-11-11 14:29:22 INFO  Reports:27 - updated increased quantity
2019-11-11 14:29:26 INFO  Reports:27 - driver closed
2019-11-11 14:29:43 INFO  Reports:27 - driver closed
2019-11-11 14:54:01 INFO  Reports:27 - browser opened
2019-11-11 14:54:16 INFO  Reports:27 - entered url
2019-11-11 14:54:16 INFO  Reports:27 - user landed successfully
2019-11-11 14:54:17 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:54:17 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:54:17 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:54:18 INFO  Reports:27 - selected red colour
2019-11-11 14:54:18 INFO  Reports:27 - selected middle size
2019-11-11 14:54:18 INFO  Reports:27 - entered user name
2019-11-11 14:54:18 INFO  Reports:27 - navigated to cart
2019-11-11 14:54:51 INFO  Reports:27 - browser opened
2019-11-11 14:54:54 INFO  Reports:27 - entered url
2019-11-11 14:54:54 INFO  Reports:27 - user landed successfully
2019-11-11 14:54:54 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:55:02 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:55:02 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:55:02 INFO  Reports:27 - selected red colour
2019-11-11 14:55:03 INFO  Reports:27 - selected middle size
2019-11-11 14:55:03 INFO  Reports:27 - entered user name
2019-11-11 14:55:03 INFO  Reports:27 - navigated to cart
2019-11-11 14:57:18 INFO  Reports:27 - driver closed
2019-11-11 14:57:19 INFO  Reports:27 - verified product
2019-11-11 14:57:30 INFO  Reports:27 - increased quantity
2019-11-11 14:57:30 INFO  Reports:27 - updated increased quantity
2019-11-11 14:57:34 INFO  Reports:27 - driver closed
2019-11-11 14:57:37 INFO  Reports:27 - browser opened
2019-11-11 14:57:52 INFO  Reports:27 - entered url
2019-11-11 14:57:52 INFO  Reports:27 - user landed successfully
2019-11-11 14:58:06 INFO  Reports:27 - driver closed
2019-11-11 14:58:29 INFO  Reports:27 - browser opened
2019-11-11 14:58:34 INFO  Reports:27 - entered url
2019-11-11 14:58:34 INFO  Reports:27 - user landed successfully
2019-11-11 14:58:34 INFO  Reports:27 - moved to merchandise menu
2019-11-11 14:58:49 INFO  Reports:27 - selected men in drop down list
2019-11-11 14:58:49 INFO  Reports:27 - viewing mens is displayed
2019-11-11 14:58:49 INFO  Reports:27 - selected red colour
2019-11-11 14:58:49 INFO  Reports:27 - selected middle size
2019-11-11 14:58:49 INFO  Reports:27 - entered user name
2019-11-11 14:58:49 INFO  Reports:27 - navigated to cart
2019-11-11 14:59:21 INFO  Reports:27 - driver closed
2019-11-11 15:01:01 INFO  Reports:27 - browser opened
2019-11-11 15:01:05 INFO  Reports:27 - entered url
2019-11-11 15:01:05 INFO  Reports:27 - user landed successfully
2019-11-11 15:01:05 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:01:09 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:01:09 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:01:09 INFO  Reports:27 - selected red colour
2019-11-11 15:01:09 INFO  Reports:27 - selected middle size
2019-11-11 15:01:09 INFO  Reports:27 - entered user name
2019-11-11 15:01:10 INFO  Reports:27 - driver closed
2019-11-11 15:01:46 INFO  Reports:27 - browser opened
2019-11-11 15:02:02 INFO  Reports:27 - entered url
2019-11-11 15:02:02 INFO  Reports:27 - user landed successfully
2019-11-11 15:02:02 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:02:07 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:02:07 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:02:07 INFO  Reports:27 - selected red colour
2019-11-11 15:02:07 INFO  Reports:27 - selected middle size
2019-11-11 15:02:07 INFO  Reports:27 - entered user name
2019-11-11 15:02:10 INFO  Reports:27 - driver closed
2019-11-11 15:03:15 INFO  Reports:27 - browser opened
2019-11-11 15:03:22 INFO  Reports:27 - entered url
2019-11-11 15:03:22 INFO  Reports:27 - user landed successfully
2019-11-11 15:03:22 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:03:24 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:03:24 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:03:24 INFO  Reports:27 - selected red colour
2019-11-11 15:03:25 INFO  Reports:27 - selected middle size
2019-11-11 15:03:25 INFO  Reports:27 - entered user name
2019-11-11 15:03:27 INFO  Reports:27 - driver closed
2019-11-11 15:04:36 INFO  Reports:27 - browser opened
2019-11-11 15:04:37 INFO  Reports:27 - entered url
2019-11-11 15:04:37 INFO  Reports:27 - user landed successfully
2019-11-11 15:04:38 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:04:38 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:04:38 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:04:39 INFO  Reports:27 - selected red colour
2019-11-11 15:04:39 INFO  Reports:27 - selected middle size
2019-11-11 15:04:39 INFO  Reports:27 - entered user name
2019-11-11 15:04:41 INFO  Reports:27 - driver closed
2019-11-11 15:05:49 INFO  Reports:27 - browser opened
2019-11-11 15:05:51 INFO  Reports:27 - entered url
2019-11-11 15:05:51 INFO  Reports:27 - user landed successfully
2019-11-11 15:05:52 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:05:53 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:05:54 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:05:57 INFO  Reports:27 - selected red colour
2019-11-11 15:05:58 INFO  Reports:27 - selected middle size
2019-11-11 15:06:39 INFO  Reports:27 - entered user name
2019-11-11 15:06:43 INFO  Reports:27 - driver closed
2019-11-11 15:08:25 INFO  Reports:27 - browser opened
2019-11-11 15:08:26 INFO  Reports:27 - entered url
2019-11-11 15:08:26 INFO  Reports:27 - user landed successfully
2019-11-11 15:08:27 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:08:28 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:08:29 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:08:32 INFO  Reports:27 - selected red colour
2019-11-11 15:08:33 INFO  Reports:27 - selected middle size
2019-11-11 15:09:14 INFO  Reports:27 - entered user name
2019-11-11 15:09:15 INFO  Reports:27 - driver closed
2019-11-11 15:12:45 INFO  Reports:27 - browser opened
2019-11-11 15:12:46 INFO  Reports:27 - entered url
2019-11-11 15:12:46 INFO  Reports:27 - user landed successfully
2019-11-11 15:12:47 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:12:48 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:12:49 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:12:52 INFO  Reports:27 - selected red colour
2019-11-11 15:12:53 INFO  Reports:27 - selected middle size
2019-11-11 15:13:33 INFO  Reports:27 - entered user name
2019-11-11 15:13:35 INFO  Reports:27 - driver closed
2019-11-11 15:17:14 INFO  Reports:27 - browser opened
2019-11-11 15:17:15 INFO  Reports:27 - entered url
2019-11-11 15:17:15 INFO  Reports:27 - user landed successfully
2019-11-11 15:17:16 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:17:18 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:17:18 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:17:48 INFO  Reports:27 - selected red colour
2019-11-11 15:17:48 INFO  Reports:27 - selected middle size
2019-11-11 15:17:48 INFO  Reports:27 - entered user name
2019-11-11 15:17:48 INFO  Reports:27 - driver closed
2019-11-11 15:17:53 INFO  Reports:27 - browser opened
2019-11-11 15:17:54 INFO  Reports:27 - entered url
2019-11-11 15:17:54 INFO  Reports:27 - user landed successfully
2019-11-11 15:17:54 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:17:55 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:17:55 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:17:56 INFO  Reports:27 - selected red colour
2019-11-11 15:17:56 INFO  Reports:27 - selected middle size
2019-11-11 15:17:56 INFO  Reports:27 - entered user name
2019-11-11 15:18:00 INFO  Reports:27 - driver closed
2019-11-11 15:19:10 INFO  Reports:27 - browser opened
2019-11-11 15:19:11 INFO  Reports:27 - entered url
2019-11-11 15:19:11 INFO  Reports:27 - user landed successfully
2019-11-11 15:19:11 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:19:11 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:19:11 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:19:12 INFO  Reports:27 - selected red colour
2019-11-11 15:19:12 INFO  Reports:27 - selected middle size
2019-11-11 15:19:12 INFO  Reports:27 - entered user name
2019-11-11 15:19:14 INFO  Reports:27 - driver closed
2019-11-11 15:20:26 INFO  Reports:27 - browser opened
2019-11-11 15:20:28 INFO  Reports:27 - entered url
2019-11-11 15:20:28 INFO  Reports:27 - user landed successfully
2019-11-11 15:20:28 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:20:28 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:20:29 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:20:29 INFO  Reports:27 - selected red colour
2019-11-11 15:20:29 INFO  Reports:27 - selected middle size
2019-11-11 15:20:29 INFO  Reports:27 - entered user name
2019-11-11 15:20:31 INFO  Reports:27 - product added into the cart
2019-11-11 15:20:31 INFO  Reports:27 - navigated to cart
2019-11-11 15:22:02 INFO  Reports:27 - browser opened
2019-11-11 15:22:03 INFO  Reports:27 - entered url
2019-11-11 15:22:03 INFO  Reports:27 - user landed successfully
2019-11-11 15:22:03 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:22:03 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:22:03 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:22:04 INFO  Reports:27 - selected red colour
2019-11-11 15:22:04 INFO  Reports:27 - selected middle size
2019-11-11 15:22:04 INFO  Reports:27 - entered user name
2019-11-11 15:22:06 INFO  Reports:27 - product added into the cart
2019-11-11 15:22:06 INFO  Reports:27 - navigated to cart
2019-11-11 15:22:36 INFO  Reports:27 - verified product
2019-11-11 15:22:36 INFO  Reports:27 - increased quantity
2019-11-11 15:22:37 INFO  Reports:27 - updated increased quantity
2019-11-11 15:22:37 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : item
2019-11-11 15:22:37 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M
2019-11-11 15:22:37 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red
2019-11-11 15:22:37 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : Personalized Name: ranjitha
2019-11-11 15:22:37 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:22:37 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:22:37 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 15:22:37 INFO  Reports:27 - driver closed
2019-11-11 15:23:24 INFO  Reports:27 - driver closed
2019-11-11 15:26:25 INFO  Reports:27 - browser opened
2019-11-11 15:26:26 INFO  Reports:27 - entered url
2019-11-11 15:26:26 INFO  Reports:27 - user landed successfully
2019-11-11 15:26:26 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:26:27 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:26:27 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:26:27 INFO  Reports:27 - selected red colour
2019-11-11 15:26:27 INFO  Reports:27 - selected middle size
2019-11-11 15:26:28 INFO  Reports:27 - entered user name
2019-11-11 15:26:30 INFO  Reports:27 - navigated to cart
2019-11-11 15:28:11 INFO  Reports:27 - driver closed
2019-11-11 15:28:57 INFO  Reports:27 - browser opened
2019-11-11 15:28:58 INFO  Reports:27 - entered url
2019-11-11 15:28:58 INFO  Reports:27 - user landed successfully
2019-11-11 15:28:59 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:28:59 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:28:59 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:29:00 INFO  Reports:27 - selected red colour
2019-11-11 15:29:00 INFO  Reports:27 - selected middle size
2019-11-11 15:29:00 INFO  Reports:27 - entered user name
2019-11-11 15:29:02 INFO  Reports:27 - navigated to cart
2019-11-11 15:32:02 INFO  Reports:27 - verified product
2019-11-11 15:32:33 INFO  Reports:27 - increased quantity
2019-11-11 15:32:33 INFO  Reports:27 - updated increased quantity
2019-11-11 15:32:33 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : item
2019-11-11 15:32:33 INFO  Reports:27 -  Failed :  Expected : M Actual : item
2019-11-11 15:32:33 INFO  Reports:27 -  Failed :  Expected : Red Actual : item
2019-11-11 15:32:33 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : item
2019-11-11 15:32:33 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : item
2019-11-11 15:32:33 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual : item
2019-11-11 15:32:33 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 15:32:37 INFO  Reports:27 - driver closed
2019-11-11 15:34:27 INFO  Reports:27 - browser opened
2019-11-11 15:34:28 INFO  Reports:27 - entered url
2019-11-11 15:34:28 INFO  Reports:27 - user landed successfully
2019-11-11 15:34:28 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:34:29 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:34:29 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:34:29 INFO  Reports:27 - selected red colour
2019-11-11 15:34:29 INFO  Reports:27 - selected middle size
2019-11-11 15:34:29 INFO  Reports:27 - entered user name
2019-11-11 15:34:31 INFO  Reports:27 - navigated to cart
2019-11-11 15:35:23 INFO  Reports:27 - browser opened
2019-11-11 15:35:24 INFO  Reports:27 - entered url
2019-11-11 15:35:24 INFO  Reports:27 - user landed successfully
2019-11-11 15:35:25 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:35:27 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:35:27 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:35:30 INFO  Reports:27 - selected red colour
2019-11-11 15:35:31 INFO  Reports:27 - selected middle size
2019-11-11 15:36:12 INFO  Reports:27 - entered user name
2019-11-11 15:36:15 INFO  Reports:27 - navigated to cart
2019-11-11 15:36:48 INFO  Reports:27 - verified product
2019-11-11 15:36:49 INFO  Reports:27 - increased quantity
2019-11-11 15:36:50 INFO  Reports:27 - updated increased quantity
2019-11-11 15:36:50 INFO  Reports:27 - driver closed
2019-11-11 15:37:32 INFO  Reports:27 - verified product
2019-11-11 15:38:02 INFO  Reports:27 - increased quantity
2019-11-11 15:38:02 INFO  Reports:27 - updated increased quantity
2019-11-11 15:38:03 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item
2019-11-11 15:38:03 INFO  Reports:27 -  Failed :  Expected : M Actual :   1 item
2019-11-11 15:38:03 INFO  Reports:27 -  Failed :  Expected : Red Actual :   1 item
2019-11-11 15:38:03 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual :   1 item
2019-11-11 15:38:03 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual :   1 item
2019-11-11 15:38:03 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual :   1 item
2019-11-11 15:38:03 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 15:38:07 INFO  Reports:27 - driver closed
2019-11-11 15:38:53 INFO  Reports:27 - browser opened
2019-11-11 15:38:54 INFO  Reports:27 - entered url
2019-11-11 15:38:54 INFO  Reports:27 - user landed successfully
2019-11-11 15:38:55 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:38:57 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:38:57 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:39:00 INFO  Reports:27 - selected red colour
2019-11-11 15:39:01 INFO  Reports:27 - selected middle size
2019-11-11 15:39:41 INFO  Reports:27 - entered user name
2019-11-11 15:39:45 INFO  Reports:27 - navigated to cart
2019-11-11 15:42:18 INFO  Reports:27 - verified product
2019-11-11 15:42:49 INFO  Reports:27 - increased quantity
2019-11-11 15:43:20 INFO  Reports:27 - updated increased quantity
2019-11-11 15:43:51 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   0 items
2019-11-11 15:43:51 INFO  Reports:27 -  Failed :  Expected : M Actual :   0 items
2019-11-11 15:43:51 INFO  Reports:27 -  Failed :  Expected : Red Actual :   0 items
2019-11-11 15:43:51 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual :   0 items
2019-11-11 15:43:51 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual :   0 items
2019-11-11 15:43:51 INFO  Reports:27 -  Failed :  Expected : $14.99 Actual :   0 items
2019-11-11 15:43:51 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual :   0 items
2019-11-11 15:43:51 INFO  Reports:27 - driver closed
2019-11-11 15:51:53 INFO  Reports:27 - browser opened
2019-11-11 15:51:54 INFO  Reports:27 - entered url
2019-11-11 15:51:54 INFO  Reports:27 - user landed successfully
2019-11-11 15:51:54 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:51:56 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:51:56 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:51:57 INFO  Reports:27 - selected red colour
2019-11-11 15:51:58 INFO  Reports:27 - selected middle size
2019-11-11 15:51:58 INFO  Reports:27 - entered user name
2019-11-11 15:52:01 INFO  Reports:27 - navigated to cart
2019-11-11 15:52:02 INFO  Reports:27 - verified product
2019-11-11 15:52:03 INFO  Reports:27 - increased quantity
2019-11-11 15:52:04 INFO  Reports:27 - updated increased quantity
2019-11-11 15:52:04 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item
2019-11-11 15:52:04 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M
2019-11-11 15:52:04 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red
2019-11-11 15:52:04 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : Personalized Name: ranjitha
2019-11-11 15:52:04 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:52:04 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:52:04 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 15:52:04 INFO  Reports:27 - driver closed
2019-11-11 15:54:20 INFO  Reports:27 - browser opened
2019-11-11 15:54:22 INFO  Reports:27 - entered url
2019-11-11 15:54:22 INFO  Reports:27 - user landed successfully
2019-11-11 15:54:22 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:54:23 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:54:24 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:54:25 INFO  Reports:27 - selected red colour
2019-11-11 15:54:26 INFO  Reports:27 - selected middle size
2019-11-11 15:54:26 INFO  Reports:27 - entered user name
2019-11-11 15:54:29 INFO  Reports:27 - navigated to cart
2019-11-11 15:54:30 INFO  Reports:27 - verified product
2019-11-11 15:54:31 INFO  Reports:27 - increased quantity
2019-11-11 15:54:31 INFO  Reports:27 - updated increased quantity
2019-11-11 15:54:32 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item
2019-11-11 15:54:32 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M
2019-11-11 15:54:32 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red
2019-11-11 15:54:32 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : Personalized Name: ranjitha
2019-11-11 15:54:32 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:54:32 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:54:32 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 15:54:32 INFO  Reports:27 - driver closed
2019-11-11 15:59:10 INFO  Reports:27 - browser opened
2019-11-11 15:59:11 INFO  Reports:27 - entered url
2019-11-11 15:59:11 INFO  Reports:27 - user landed successfully
2019-11-11 15:59:12 INFO  Reports:27 - moved to merchandise menu
2019-11-11 15:59:13 INFO  Reports:27 - selected men in drop down list
2019-11-11 15:59:13 INFO  Reports:27 - viewing mens is displayed
2019-11-11 15:59:14 INFO  Reports:27 - selected red colour
2019-11-11 15:59:15 INFO  Reports:27 - selected middle size
2019-11-11 15:59:15 INFO  Reports:27 - entered user name
2019-11-11 15:59:18 INFO  Reports:27 - navigated to cart
2019-11-11 15:59:19 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item
2019-11-11 15:59:19 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M
2019-11-11 15:59:19 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red
2019-11-11 15:59:19 INFO  Reports:27 -  Failed :  Expected : ranjitha Actual : Personalized Name: ranjitha
2019-11-11 15:59:19 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:59:19 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 15:59:19 INFO  Reports:27 - verified product
2019-11-11 15:59:20 INFO  Reports:27 - increased quantity
2019-11-11 15:59:21 INFO  Reports:27 - updated increased quantity
2019-11-11 15:59:21 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 15:59:21 INFO  Reports:27 - driver closed
2019-11-11 16:01:43 INFO  Reports:27 - browser opened
2019-11-11 16:01:44 INFO  Reports:27 - entered url
2019-11-11 16:01:44 INFO  Reports:27 - user landed successfully
2019-11-11 16:01:45 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:01:46 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:01:46 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:01:47 INFO  Reports:27 - selected red colour
2019-11-11 16:01:48 INFO  Reports:27 - selected middle size
2019-11-11 16:01:48 INFO  Reports:27 - entered user name
2019-11-11 16:01:51 INFO  Reports:27 - navigated to cart
2019-11-11 16:01:52 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   1 item
2019-11-11 16:01:52 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:01:52 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:01:52 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:01:52 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:01:52 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:01:52 INFO  Reports:27 - verified product
2019-11-11 16:01:53 INFO  Reports:27 - increased quantity
2019-11-11 16:01:53 INFO  Reports:27 - updated increased quantity
2019-11-11 16:01:54 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 16:01:54 INFO  Reports:27 - driver closed
2019-11-11 16:03:21 INFO  Reports:27 - browser opened
2019-11-11 16:03:21 INFO  Reports:27 - entered url
2019-11-11 16:03:21 INFO  Reports:27 - user landed successfully
2019-11-11 16:03:22 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:03:23 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:03:23 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:03:24 INFO  Reports:27 - selected red colour
2019-11-11 16:03:25 INFO  Reports:27 - selected middle size
2019-11-11 16:03:25 INFO  Reports:27 - entered user name
2019-11-11 16:03:28 INFO  Reports:27 - navigated to cart
2019-11-11 16:03:29 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   1 item
2019-11-11 16:03:29 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:03:29 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:03:29 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:03:29 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:03:29 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:03:29 INFO  Reports:27 - verified product
2019-11-11 16:03:30 INFO  Reports:27 - increased quantity
2019-11-11 16:03:31 INFO  Reports:27 - updated increased quantity
2019-11-11 16:03:31 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 16:03:31 INFO  Reports:27 - driver closed
2019-11-11 16:05:05 INFO  Reports:27 - browser opened
2019-11-11 16:05:05 INFO  Reports:27 - entered url
2019-11-11 16:05:06 INFO  Reports:27 - user landed successfully
2019-11-11 16:05:06 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:05:07 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:05:07 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:05:09 INFO  Reports:27 - selected red colour
2019-11-11 16:05:09 INFO  Reports:27 - selected middle size
2019-11-11 16:05:10 INFO  Reports:27 - entered user name
2019-11-11 16:05:12 INFO  Reports:27 - navigated to cart
2019-11-11 16:05:14 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   1 item
2019-11-11 16:05:14 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:05:14 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:05:14 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:05:14 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:05:14 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:05:14 INFO  Reports:27 - verified product
2019-11-11 16:05:14 INFO  Reports:27 - increased quantity
2019-11-11 16:05:15 INFO  Reports:27 - updated increased quantity
2019-11-11 16:05:15 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 16:05:15 INFO  Reports:27 - driver closed
2019-11-11 16:06:56 INFO  Reports:27 - browser opened
2019-11-11 16:06:57 INFO  Reports:27 - entered url
2019-11-11 16:06:57 INFO  Reports:27 - user landed successfully
2019-11-11 16:06:58 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:06:59 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:06:59 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:07:00 INFO  Reports:27 - selected red colour
2019-11-11 16:07:01 INFO  Reports:27 - selected middle size
2019-11-11 16:07:01 INFO  Reports:27 - entered user name
2019-11-11 16:07:04 INFO  Reports:27 - navigated to cart
2019-11-11 16:07:05 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   1 item
2019-11-11 16:07:05 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:07:05 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:07:05 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:07:05 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:07:05 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:07:05 INFO  Reports:27 - verified product
2019-11-11 16:07:06 INFO  Reports:27 - driver closed
2019-11-11 16:10:22 INFO  Reports:27 - browser opened
2019-11-11 16:10:23 INFO  Reports:27 - entered url
2019-11-11 16:10:23 INFO  Reports:27 - user landed successfully
2019-11-11 16:10:23 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:10:24 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:10:24 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:10:26 INFO  Reports:27 - selected red colour
2019-11-11 16:10:26 INFO  Reports:27 - selected middle size
2019-11-11 16:10:27 INFO  Reports:27 - entered user name
2019-11-11 16:10:29 INFO  Reports:27 - navigated to cart
2019-11-11 16:10:31 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   1 item
2019-11-11 16:10:31 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:10:31 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:10:31 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:10:31 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:10:31 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:10:31 INFO  Reports:27 - verified product
2019-11-11 16:10:36 INFO  Reports:27 - driver closed
2019-11-11 16:11:24 INFO  Reports:27 - browser opened
2019-11-11 16:11:25 INFO  Reports:27 - entered url
2019-11-11 16:11:25 INFO  Reports:27 - user landed successfully
2019-11-11 16:11:26 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:11:27 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:11:27 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:11:28 INFO  Reports:27 - selected red colour
2019-11-11 16:11:28 INFO  Reports:27 - selected middle size
2019-11-11 16:11:28 INFO  Reports:27 - entered user name
2019-11-11 16:11:58 INFO  Reports:27 - browser opened
2019-11-11 16:11:58 INFO  Reports:27 - entered url
2019-11-11 16:11:58 INFO  Reports:27 - user landed successfully
2019-11-11 16:11:59 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:12:00 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:12:00 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:12:01 INFO  Reports:27 - selected red colour
2019-11-11 16:12:02 INFO  Reports:27 - selected middle size
2019-11-11 16:12:03 INFO  Reports:27 - entered user name
2019-11-11 16:12:05 INFO  Reports:27 - navigated to cart
2019-11-11 16:12:07 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   1 item
2019-11-11 16:12:07 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:12:07 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:12:07 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:12:07 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:12:07 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:12:07 INFO  Reports:27 - verified product
2019-11-11 16:12:13 INFO  Reports:27 - driver closed
2019-11-11 16:12:31 INFO  Reports:27 - navigated to cart
2019-11-11 16:12:32 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   0 items
2019-11-11 16:12:32 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:12:32 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:12:32 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:12:32 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:12:32 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:12:32 INFO  Reports:27 - verified product
2019-11-11 16:12:38 INFO  Reports:27 - driver closed
2019-11-11 16:22:51 INFO  Reports:27 - browser opened
2019-11-11 16:22:56 INFO  Reports:27 - entered url
2019-11-11 16:22:56 INFO  Reports:27 - user landed successfully
2019-11-11 16:22:57 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:22:58 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:22:58 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:22:59 INFO  Reports:27 - selected red colour
2019-11-11 16:23:00 INFO  Reports:27 - selected middle size
2019-11-11 16:23:00 INFO  Reports:27 - entered user name
2019-11-11 16:23:03 INFO  Reports:27 - navigated to cart
2019-11-11 16:23:35 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual :   1 item Actual :   1 item
2019-11-11 16:23:35 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:23:35 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:23:35 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:23:35 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:23:35 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:23:35 INFO  Reports:27 - verified product
2019-11-11 16:23:35 INFO  Reports:27 - increased quantity
2019-11-11 16:23:36 INFO  Reports:27 - updated increased quantity
2019-11-11 16:23:36 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 16:23:36 INFO  Reports:27 - driver closed
2019-11-11 16:25:15 INFO  Reports:27 - browser opened
2019-11-11 16:25:15 INFO  Reports:27 - entered url
2019-11-11 16:25:15 INFO  Reports:27 - user landed successfully
2019-11-11 16:25:16 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:25:17 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:25:17 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:25:18 INFO  Reports:27 - selected red colour
2019-11-11 16:25:19 INFO  Reports:27 - selected middle size
2019-11-11 16:25:19 INFO  Reports:27 - entered user name
2019-11-11 16:25:22 INFO  Reports:27 - navigated to cart
2019-11-11 16:25:23 INFO  Reports:27 -  Failed :  Expected : Hawt Like a Habanero Shirt(Men's) Actual : Hawt Like a Habanero Shirt (Men's)
2019-11-11 16:25:23 INFO  Reports:27 -  Failed :  Expected : M Actual : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:25:23 INFO  Reports:27 -  Failed :  Expected : Red Actual : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:25:23 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:25:23 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:25:23 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:25:23 INFO  Reports:27 - verified product
2019-11-11 16:25:24 INFO  Reports:27 - increased quantity
2019-11-11 16:25:25 INFO  Reports:27 - updated increased quantity
2019-11-11 16:25:25 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 16:25:25 INFO  Reports:27 - driver closed
2019-11-11 16:27:22 INFO  Reports:27 - browser opened
2019-11-11 16:27:23 INFO  Reports:27 - entered url
2019-11-11 16:27:23 INFO  Reports:27 - user landed successfully
2019-11-11 16:27:24 INFO  Reports:27 - moved to merchandise menu
2019-11-11 16:27:25 INFO  Reports:27 - selected men in drop down list
2019-11-11 16:27:25 INFO  Reports:27 - viewing mens is displayed
2019-11-11 16:27:26 INFO  Reports:27 - selected red colour
2019-11-11 16:27:27 INFO  Reports:27 - selected middle size
2019-11-11 16:27:27 INFO  Reports:27 - entered user name
2019-11-11 16:27:30 INFO  Reports:27 - navigated to cart
2019-11-11 16:27:31 INFO  Reports:27 -  Passed :  Expected : Hawt Like a Habanero Shirt (Men's) Actual : Hawt Like a Habanero Shirt (Men's)
2019-11-11 16:27:31 INFO  Reports:27 -  Passed :  Expected : Shirt Size: M Actual : Shirt Size: M
2019-11-11 16:27:31 INFO  Reports:27 -  Passed :  Expected : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 16:27:31 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 16:27:31 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:27:31 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 16:27:31 INFO  Reports:27 - verified product
2019-11-11 16:27:32 INFO  Reports:27 - increased quantity
2019-11-11 16:27:33 INFO  Reports:27 - updated increased quantity
2019-11-11 16:27:33 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 16:27:33 INFO  Reports:27 - driver closed
2019-11-11 17:28:53 INFO  Reports:27 - browser opened
2019-11-11 17:28:58 INFO  Reports:27 - entered url
2019-11-11 17:28:59 INFO  Reports:27 - user landed successfully
2019-11-11 17:28:59 INFO  Reports:27 - moved to merchandise menu
2019-11-11 17:29:00 INFO  Reports:27 - selected men in drop down list
2019-11-11 17:29:00 INFO  Reports:27 - viewing mens is displayed
2019-11-11 17:29:01 INFO  Reports:27 - selected red colour
2019-11-11 17:29:02 INFO  Reports:27 - selected middle size
2019-11-11 17:29:03 INFO  Reports:27 - entered user name
2019-11-11 17:29:05 INFO  Reports:27 - navigated to cart
2019-11-11 17:29:07 INFO  Reports:27 -  Passed :  Expected : Hawt Like a Habanero Shirt (Men's) Actual : Hawt Like a Habanero Shirt (Men's)
2019-11-11 17:29:07 INFO  Reports:27 -  Passed :  Expected : Shirt Size: M Actual : Shirt Size: M
2019-11-11 17:29:07 INFO  Reports:27 -  Passed :  Expected : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 17:29:07 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 17:29:07 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:29:07 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:29:07 INFO  Reports:27 - verified product
2019-11-11 17:29:07 INFO  Reports:27 - increased quantity
2019-11-11 17:29:08 INFO  Reports:27 - updated increased quantity
2019-11-11 17:29:08 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 17:29:08 INFO  Reports:27 - driver closed
2019-11-11 17:36:46 INFO  Reports:27 - browser opened
2019-11-11 17:36:46 INFO  Reports:27 - entered url
2019-11-11 17:36:46 INFO  Reports:27 - Redirected to respective pages
2019-11-11 17:36:48 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 17:36:49 INFO  Reports:27 - clicked merchandise menu
2019-11-11 17:36:50 INFO  Reports:27 - clicked clearence menu
2019-11-11 17:36:51 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 17:36:52 INFO  Reports:27 - clicked faq menu
2019-11-11 17:36:52 INFO  Reports:27 - user landed successfully
2019-11-11 17:36:53 INFO  Reports:27 - moved to merchandise menu
2019-11-11 17:36:53 INFO  Reports:27 - selected men in drop down list
2019-11-11 17:37:23 INFO  Reports:27 - viewing mens is displayed
2019-11-11 17:37:54 INFO  Reports:27 - selected red colour
2019-11-11 17:38:22 INFO  Reports:27 - browser opened
2019-11-11 17:38:23 INFO  Reports:27 - entered url
2019-11-11 17:38:23 INFO  Reports:27 - user landed successfully
2019-11-11 17:38:23 INFO  Reports:27 - moved to merchandise menu
2019-11-11 17:38:24 INFO  Reports:27 - selected middle size
2019-11-11 17:38:24 INFO  Reports:27 - selected men in drop down list
2019-11-11 17:38:25 INFO  Reports:27 - viewing mens is displayed
2019-11-11 17:38:26 INFO  Reports:27 - selected red colour
2019-11-11 17:38:26 INFO  Reports:27 - selected middle size
2019-11-11 17:38:27 INFO  Reports:27 - entered user name
2019-11-11 17:38:29 INFO  Reports:27 - navigated to cart
2019-11-11 17:38:31 INFO  Reports:27 -  Passed :  Expected : Hawt Like a Habanero Shirt (Men's) Actual : Hawt Like a Habanero Shirt (Men's)
2019-11-11 17:38:31 INFO  Reports:27 -  Passed :  Expected : Shirt Size: M Actual : Shirt Size: M
2019-11-11 17:38:31 INFO  Reports:27 -  Passed :  Expected : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 17:38:31 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 17:38:31 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:38:31 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:38:31 INFO  Reports:27 - verified product
2019-11-11 17:38:32 INFO  Reports:27 - increased quantity
2019-11-11 17:38:32 INFO  Reports:27 - updated increased quantity
2019-11-11 17:38:32 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 17:38:33 INFO  Reports:27 - Redirected to respective pages
2019-11-11 17:38:33 INFO  Reports:27 - clicked hotsauces menu
2019-11-11 17:38:34 INFO  Reports:27 - clicked merchandise menu
2019-11-11 17:38:34 INFO  Reports:27 - clicked clearence menu
2019-11-11 17:38:34 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-11 17:38:34 INFO  Reports:27 - clicked faq menu
2019-11-11 17:38:34 INFO  Reports:27 - driver closed
2019-11-11 17:38:54 INFO  Reports:27 - entered user name
2019-11-11 17:39:57 INFO  Reports:27 - navigated to cart
2019-11-11 17:39:59 INFO  Reports:27 -  Passed :  Expected : Hawt Like a Habanero Shirt (Men's) Actual : Hawt Like a Habanero Shirt (Men's)
2019-11-11 17:39:59 INFO  Reports:27 -  Passed :  Expected : Shirt Size: M Actual : Shirt Size: M
2019-11-11 17:39:59 INFO  Reports:27 -  Passed :  Expected : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 17:39:59 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 17:39:59 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:39:59 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:39:59 INFO  Reports:27 - verified product
2019-11-11 17:39:59 INFO  Reports:27 - increased quantity
2019-11-11 17:40:00 INFO  Reports:27 - updated increased quantity
2019-11-11 17:40:00 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : 
2019-11-11 17:40:00 INFO  Reports:27 - driver closed
2019-11-11 17:42:46 INFO  Reports:27 - browser opened
2019-11-11 17:42:46 INFO  Reports:27 - entered url
2019-11-11 17:42:47 INFO  Reports:27 - user landed successfully
2019-11-11 17:42:47 INFO  Reports:27 - moved to merchandise menu
2019-11-11 17:42:48 INFO  Reports:27 - selected men in drop down list
2019-11-11 17:42:48 INFO  Reports:27 - viewing mens is displayed
2019-11-11 17:42:49 INFO  Reports:27 - selected red colour
2019-11-11 17:42:50 INFO  Reports:27 - selected middle size
2019-11-11 17:42:50 INFO  Reports:27 - entered user name
2019-11-11 17:42:53 INFO  Reports:27 - navigated to cart
2019-11-11 17:42:55 INFO  Reports:27 -  Passed :  Expected : Hawt Like a Habanero Shirt (Men's) Actual : Hawt Like a Habanero Shirt (Men's)
2019-11-11 17:42:55 INFO  Reports:27 -  Passed :  Expected : Shirt Size: M Actual : Shirt Size: M
2019-11-11 17:42:55 INFO  Reports:27 -  Passed :  Expected : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 17:42:55 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 17:42:55 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:42:55 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:42:55 INFO  Reports:27 - verified product
2019-11-11 17:42:55 INFO  Reports:27 - increased quantity
2019-11-11 17:42:56 INFO  Reports:27 - updated increased quantity
2019-11-11 17:42:56 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 17:42:56 INFO  Reports:27 - driver closed
2019-11-11 17:45:26 INFO  Reports:27 - browser opened
2019-11-11 17:45:27 INFO  Reports:27 - entered url
2019-11-11 17:45:27 INFO  Reports:27 - user in home menu
2019-11-11 17:45:28 INFO  Reports:27 - user in hotsauces menu
2019-11-11 17:45:30 INFO  Reports:27 - user in merchandise menu
2019-11-11 17:45:31 INFO  Reports:27 - user in clearence menu
2019-11-11 17:45:32 INFO  Reports:27 - user in newtohotsauces menu
2019-11-11 17:45:33 INFO  Reports:27 - user in faq menu
2019-11-11 17:45:33 INFO  Reports:27 - user landed successfully
2019-11-11 17:45:33 INFO  Reports:27 - moved to merchandise menu
2019-11-11 17:45:34 INFO  Reports:27 - selected men in drop down list
2019-11-11 17:45:34 INFO  Reports:27 - viewing mens is displayed
2019-11-11 17:45:36 INFO  Reports:27 - selected red colour
2019-11-11 17:45:36 INFO  Reports:27 - selected middle size
2019-11-11 17:45:37 INFO  Reports:27 - entered user name
2019-11-11 17:45:40 INFO  Reports:27 - navigated to cart
2019-11-11 17:45:41 INFO  Reports:27 -  Passed :  Expected : Hawt Like a Habanero Shirt (Men's) Actual : Hawt Like a Habanero Shirt (Men's)
2019-11-11 17:45:41 INFO  Reports:27 -  Passed :  Expected : Shirt Size: M Actual : Shirt Size: M
2019-11-11 17:45:41 INFO  Reports:27 -  Passed :  Expected : Shirt Color: Red Actual : Shirt Color: Red
2019-11-11 17:45:41 INFO  Reports:27 -  Passed :  Expected : Personalized Name: ranjitha Actual : Personalized Name: ranjitha
2019-11-11 17:45:41 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:45:41 INFO  Reports:27 -  Passed :  Expected : $14.99 Actual : $14.99
2019-11-11 17:45:41 INFO  Reports:27 - verified product
2019-11-11 17:45:41 INFO  Reports:27 - increased quantity
2019-11-11 17:45:42 INFO  Reports:27 - updated increased quantity
2019-11-11 17:45:42 INFO  Reports:27 -  Failed :  Expected : $44.97 Actual : $14.99
2019-11-11 17:45:42 INFO  Reports:27 - driver closed
