# scenario2

./: .project  config.properties  log4j.properties  pom.xml  testng.xml
report/: logdoc.logs
src/main/java/com/atmecs/assignment/base/: Base.java
src/main/java/com/atmecs/assignment/config/: Constant.java
src/main/java/com/atmecs/assignment/excel/: ExcelReader.java
src/main/java/com/atmecs/assignment/helper/: Helper.java  Waits.java
src/main/java/com/atmecs/assignment/objectrepository/: ObjectRepository.java
src/main/java/com/atmecs/assignment/report/: Reports.java
src/main/java/com/atmecs/assignment/utils/: Utils.java
src/main/java/com/test/: test.java
src/main/resources/pageobject/: menu.xlsx
src/main/resources/pageobject/homepagemenu/: homepage.properties
src/main/resources/pageobject/merchandisemenu/: menu.properties
src/main/resources/suite/: productverification.xml
src/main/resources/testdata/searchproduct/: cartProduct.xlsx  cartProduct.xslx.xlsx  cartpoduct.properties
src/test/resources/HeatClinicResource/suite/: productverification.xml
src/test/resources/HeatClinicResource/testdata/searchproduct/: cartProduct.xlsx
src/test/resources/NinjaStoreResource/pageobject/productVerification/: homepage.properties  searchproduct.properties
src/test/resources/NinjaStoreResource/suite/: productvalidation.xml
src/test/resources/NinjaStoreResource/testdata/ProductData/: searchproduct.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automateaheatclinic/: productverification.html  productverification.xml
test-output/Automateheatclinic/: productverification.html  productverification.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml
test-output/automateninjaStore/: productvalidation.html  productvalidation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atmecs.assignment.testscript.TestScript.xml  TEST-com.atmecs.assignment.testscript2.TestScript2.xml  TEST-com.atmecs.heatclinic.testscript.HeatClinic.xml  TEST-com.atmecs.ninjastore.testscript.NinjaStore.xml
test-output/old/: index.html
test-output/old/Automateaheatclinic/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Automateheatclinic/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  productverification.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/automateninjaStore/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  productvalidation.properties  testng.xml.html  toc.html
(+3 files in other folders)
