

#home page menu

loc_home=CssSlector:#content > nav > ul > li:nth-child(1) > a

loc_hotsauces=CssSelector:#content > nav > ul > li:nth-child(2) > a

loc_merchandise=CssSelector:#content > nav > ul > li:nth-child(3) > a

loc_clearence=CssSelector:#content > nav > ul > li:nth-child(1) > a

loc_newtohotsauces=CssSelector:#content > nav > ul > li:nth-child(1) > a

loc_faq=CssSelector:#content > nav > ul > li:nth-child(1) > a